<!DOCTYPE html>
<html>
<head>
    <title>Developers | web.com</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        #logoText {
            color: black;
            background-color: darkcyan;
            padding: 10px;
            text-align: right;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div id="logoText">
        <h1><b>WEB<br>.COM</b></h1>
        <div class="topnav">
            <a>Home</a>
        </div>
    </div>
    <h1 align="center">Developers<br><br></h1>
    <h3><u><b>Site Structure</b></u></h3>
    <p>Sites are made up of many types, such as Straight Domain e.g.(example.com), Subdomain e.g. (more.example.com) and Sub Sub Domain. This keeps going.</p>
    <h3><u><b>How Linker Works</b></u></h3>
    <h3><u><b>Languages</b></u></h3>
    <h3><u><b>More</b></u></h3>
</body>
</html>