<!DOCTYPE html>
<html>
<head>
    <title>Start | web.com</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        #logoText {
            color: black;
            background-color: darkcyan;
            padding: 10px;
            text-align: right;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div id="logoText">
        <h1><b>WEB<br>.COM</b></h1>
        <div class="topnav">
            <a href="web.com/index.html">Home</a>
        </div>
    </div>
    <h1 align='center'>Start</h1>
    <a>CLICK HERE TO LAUNCH START ENGINE<br>IF LINK DOESNT WORK, ENTER URL 'eng.web.com'</a>
</body>
</html>