<!DOCTYPE html>
<html>
<head>
    <title>web.com | building a web for tomorrow</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        #logoText {
            color: black;
            background-color: darkcyan;
            padding: 10px;
            text-align: right;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div id="logoText">
        <h1><b>WEB<br>.COM</b></h1>
        <div class="topnav">
            <a>Home</a>
            <a>Developers</a>
            <a>Start</a>
            <a>Linker</a>
            <a>Help</a>
        </div>
    </div>
    <h1 align="center">web.com | building a web for tommorow</h1>
    <h3 id="maintext" align="center">web.com Inc offers many services to cater to the needs of developers and the general population. Services such as the browser, Linker ,or the program Start are all carefully crafted and grown by us.</h3>
    <h2 align="center">More</h2>
    <h3 align="center">Visit <a href="web.com/help/index.html">help.web.com</a> for help with any product  • Visit dev.web.com to begin your developer journey • Visit start.web.com to create a free website.</h3>
</body>
</html>
